################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    hydra_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    hydra.h \
    hydra_proto.h \
    hydra_server.h \
    hydra_client.h \
    hydra_post.h \
    hydra_ledger.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
